FROM aniketshirke/distributedlearning:dependencies

# Set the working directory to /TreeNN
WORKDIR /TreeNN

# Copy the outside directory contents into the container at /TreeNN
COPY . /TreeNN

# Define environment variable
ENV NAME NODE_ID
ENV NAME NODE_DATA
ENV NAME KAFKA_SERVER

CMD python3 slave.py -ni $NODE_ID -nd "$NODE_DATA" -k $KAFKA_SERVER
